<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Version</key>
    <string>1.0</string>
    <key>Name</key>
    <string>Answers</string>
    <key>Pages</key>
    <array>
        <string>Answers.playgroundpage</string>
    </array>
</dict>
</plist>
